{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../monitor"
		},
		{
			"path": "../frontend"
		},
		{
			"path": "../infrastructure"
		},
		{
			"path": "../mcp-server"
		}
	],
	"settings": {}
}
